1.2 Destructure props



 Movie_Card.jsx

===================================================================
function MovieCard({ name, release_date, rating, duration }) {
  return (
    <div className="movie-card">
      <h1>Name: {name}</h1>
      <h1>Release Date: {release_date}</h1>
      <h1>Rating: {rating}</h1>
      <h1>Duration: {duration}</h1>
    </div>
  );
}

export default MovieCard;
======================================================================

 Page.jsx

=====================================================================================================
import MovieCard from '../components/Movie_Card';

function App() {
  return (
    <div className="movie-container">
      <MovieCard name="Inception" release_date="2010" rating="8.8" duration="148 minutes" />
      <MovieCard name="The Dark Knight" release_date="2008" rating="9.0" duration="152 minutes" />
      <MovieCard name="Interstellar" release_date="2014" rating="8.6" duration="169 minutes" />
      <MovieCard name="Parasite" release_date="2019" rating="8.6" duration="132 minutes" />
    </div>
  );
}

export default App;
=======================================================================================================



Main.jsx

---------------------------------------------------------------------------------
import { StrictMode } from 'react'
import { createRoot } from 'react-dom/client'
import MovieCard from './components/Movie-card'
import App from './Pages/HOme.jsx'




createRoot(document.getElementById('root')).render(
  <>
   <App />
  </>
)
----------------------------------------------------------------------------------